server.port=8093

#H2 Database Config
spring.datasource.url=jdbc:h2:file:~/duckairlines
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log foSr each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
